  .texto{
            color: hotpink;
            background-color: lightpink;
        }
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightpink;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: pink;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            padding: 20px;
        }

        .services {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .service {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            max-width: 300px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }