<!DOCTYPEE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo css externo  </title>
   
</head>
<body>
        <h1 class="texto">Veronica Nails Desing</h1>
    <nav>
        <a href="#">Início</a>
        <a href="#services">Serviços</a>
        <a href="#contact">Contato</a>
    </nav>
    
















    <footer>
        <p>&copy; 2023 Veronica_Santos. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
