<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veronica Nails Desing</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <header>
        <h1>Veronica Nails Desing</h1>
    </header>

    <nav>
        <a href="#">Início</a>
        <a href="#services">Serviços</a>
        <a href="#contact">Contato</a>
    </nav>

    <div class="container">
        <h2>Serviços de Manicure</h2>
        <div class="services">
            <div class="service">
                <h3>Manicure Tradicional</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Preço: R$ XX,XX</p>
            </div>
            <div class="service">
                <h3>Pedicure</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Preço: R$ XX,XX</p>
            </div>
            <div class="service">
                <h3>Unhas Decoradas</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Preço: R$ XX,XX</p>
            </div>
            <!-- Adicione mais serviços conforme necessário -->
        </div>
    </div>

    <div class="container" id="contact">
        <h2>Entre em Contato</h2>
        <p>Para agendar um horário ou obter mais informações, entre em contato conosco:</p>
        <p>Telefone: (79) 79 99891-0446</p>
        <p>Email: Jesusveronica2001@gmail.com</p>
    </div>

    <footer>
        <p>&copy; 2023 Veronica_Santos. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
