<!DOCTYPE html>

<head>
    <html lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    
    <title>Barber Shop</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> <!--Font  txt-->
</head>

<body>
    <header>
        <div id="box">
            <nav>
                <h1><img src="imgs/logo.png" alt="logo of Barber Shop"></h1>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>    
        </div>
    </header>
    <main>
        <img src="imgs/on.jpg", id="banner" alt="header with itens of barber">

        <section class="main">
            <h2 class="title_main"> About Barber Shop </h2>

            <img src="imgs/cut.jpg" id="cut" alt="cuting barber of men">

            <p id="greate"> Located in the heart of the city, <strong> Barber </strong> brings to the market the best for your hair and beard. Founded in 2019, Barbearia is already a highlight in the city and conquers new customers every day. </p>

            <p> Our mission is: <em> <strong> "Providing customers with self-esteem and quality of life". </strong> </em> </p>

            
        </section>

        <section class="local">
            <h2>Local</h2>
            <p>Our establishment is located in the heart of the city</p>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25397.50967052801!2d-39.78577621775536!3d-18.72806103859383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2f697e85a81959ba!2sBarbearia%20Novo%20Estilo!5e0!3m2!1spt-BR!2sbr!4v1599169989135!5m2!1spt-BR!2sbr" 
                width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </section>
        <div class="benefits-video">
            <section class="benefits">
                <h2 class="title_main"> Benefits </h2>
                <div>
                    <img src="imgs/4.png" id=four alt="number four">
                    <ul>
                        <li>Customer service</li>
                        <li>Qualified professionals</li>
                        <li>Well located</li>
                        <li>Differentiated environment</li>
                    </ul>
                </div>    
            </section>

            <div class="video">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/z1SC4RYyxOc" frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <img src="imgs/below.jpg", id="banner_below" alt="cuting hair">
    </main>
    <footer>
        <img src="imgs/logo-white.png" alt="logo of Barber Shop">
        <p class="copyright">&copy; Copyright: Guilherme Freitas da Silva. 2020</p> <!--&copy icon of (unicode)-->
    </footer>

</body>
</html>