<!DOCTYPE html>
<head>
    <html lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Barber Shop</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> <!--Font txt-->
</head>

<body>
    <header>
        <div id="box">
            <h1><img src="imgs/logo.png" alt="logo of Barber Shop"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>    
        </div>
    </header>
    <main>
        <div>
            <ul class="products">
                <li>
                    <h2>Hair</h2>
                    <img src="imgs/Hair.png">
                    <p class="product-description">In scissors or machine. As the customer prefers</p>
                    <br>
                    <p class="product-price">$ 25,00</p>
                </li>
                <li>
                    <h2>Beard</h2>
                    <img src="imgs/Barber.png">
                    <p class="product-description">Professional beard cutting and drawing</p>
                    <br>
                    <p class="product-price">$ 15,00</p>
                </li>
                <li>
                    <h2>Hair and Beard</h2>
                    <img src="imgs/Hair and barber.png">
                    <p class="product-description">Complete hair and beard pack</p>
                    <br>
                    <p class="product-price">$ 35,00</p>
                </li>   
            </ul>
        </div>
    </main>
    <footer>
        <img src="imgs/logo-white.png" alt="logo of Barber Shop">
        <p class="copyright">&copy; Copyright: Guilherme Freitas da Silva. 2020</p> <!--&copy icon of (unicode)-->
    </footer>
</body>

