header{
    font-size: 50px;
    background: #B77333;
    display: inline;

}

.title_center{
    font-size: 40px;
    text-align: center;
}

.main{
    background: #CCCCCC;
    padding: 10px;/*space around element inside borders*/

}

#banner{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;   
}

p{
    text-align: center;
}

#greate{
    font-size: 20px;
}

em strong{
    color: red;
}

.benefits{
    background: #ffffff;
    padding: 10px;/* into space */
}

h2{
    font-size: 40px;
    text-align: center;/*near of center*/
}

#banner_below{
    width: 50%;     
    display: inline-block;
    margin-left: 5%;
}

ul{
    font-size: 25px;
    display: inline-block; /*just the size of the content default, but can edit size */
    vertical-align: top; /*near of top*/
    margin-left: 10%; /*extern space*/
}

