header{
    background: #BBBBBB;
    padding: 20px 0px; /*space around element inside borders*/
    transition: 0.5s;
}

#box{
    position: relative;/*initial point reference position into of box*/
    width: 960px;
    margin: 0 auto;
}

#box h1 img{
    width: 15em;
}

body{
    font-family: 'Open Sans', sans-serif; /*Font txt*/
}


nav ul{
    position: absolute; /*initial point reference position with full page*/
    top: 110px; /*distance of top*/
    right: 0px;
}

nav li{
    display: inline;
    margin: 0 0 0 15px; /*Extern space*/
    
}

nav a:hover{ /*change behavior when the mouse be above*/
    color: #990011;
    text-decoration: underline;
}

nav a{
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    text-decoration: none;/*default link design off*/
    font-size: 22px;
}

#banner{
    width: 100%;
    display: block;
    margin: auto; 
}

main{
    background: #FEFEFE;
}

.main{
    margin: 30px 2em;

}

.title_main{
    text-align: center;
    font-size: 2em; /* (em) is size proportional as pixels. Here double size*/
    clear: left; /*clear the float of imgs/cut*/
    margin: 15px 0;

}

#cut{
    width: 180px;
    float: left;/*go up and create a shadow*/
    margin: 0 10px 0px 0px;/*top right bottom left*/
}

.main p{
    margin: 1em 0;
}

.main strong{
    font-weight: bolder;
}

.local{
    background: linear-gradient(#FEFEFE,#666666)
}

.local h2{
    text-align: center;
    margin: 2em 0 10px 0;
    font-size: 2em; /* (em) is size proportional as pixels. Here double size*/
}

.local > p{ /*every p that is a direct child of the principal, into of block*/
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.5);/*channel alpha for change opacity of text*/
    text-shadow: 2px 2px 2px #777777;
}

.map{
    margin: 30px 30px 0 30px;
}

.products{
    width: 960px;
    margin: 0 auto;
    padding: 30px;
}

.products li{
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px; 
    box-sizing: border-box;/* The width (width) and height (height) properties include the fill size and property boundary */ /*not to increase the size of the element*/
    border: 2px solid #000000;/*size / style / color */
    border-radius: 10px; /* curvature */
}

.products li:hover{/*change behavior when the mouse it is over*/
    border-color: #990011;
}

.products li:active{ /*change behavior when the mouse do click*/
    border-color: #339900;
}

h2{
    font-weight: bold;
    font-size: 25px;
}

.products li > img{
    width: 10em;
}

.products li:hover h2{
    font-size: 35px;
}

.product-description{
    font-size: 20px;

}

.product-price{
    font-size: 20px;
    font-weight: bold;
}


#four{
    width: 100px;
    float: left;
    margin: 15px 30px 0 calc(50% - 150px);
    box-shadow: 10px 10px 5px black;
}

#four:hover{
    opacity: 0.2;
    transition: 1s;
}

#four:active{
    opacity: 1;
}

.benefits-video{
    background: #666666;
    padding-top: 30px;
    transition: 0.5s;
}


.benefits ul{
    background: #666666;
    margin-top: 5px;
    font-size: 20px;
    /*list-style: square;/*symbol that stays in side left of list*/
    display: inline-block;
}

.benefits li{
    padding: 5px;
}   

.benefits li:before{
    content: "👍";
}

.benefits li:first-child{/*get first element (li)*/
    font-style: italic;
}

.benefits li::first-letter{/*get first element ("char")*/
    font-style: normal;
}

.benefits li:nth-child(3){/*get any element element*/
    font-weight: bold;    
}

.video{
    width: 560px;
    margin: 0 auto;
    padding: 30px
}

#banner_below{
    width: 100%;
    
}

footer{
    text-align: center;
    background: url("imgs/bg.jpg");
    line-height: 2;
    margin-top: -5px;   
}

footer img{
    margin-top: 20px;
    width: 15em;
}

.copyright{
    color: #FFFFFF;
}

form{
    margin: 40px auto;
    width: 650px;
}

form label, form legend{
    display: block;
    font-size: 20px;
    margin: 10px 0;
    position: relative;
}

.input-pattern{
    display: block;
    padding: 10px 0;
    position: relative;
    width: 100%;
    margin: 10px 0;
}

.checkbox{
    margin: 20px 0px;
}

.save{
    width: 650px;
    margin: 20px 0;
    padding: 15px;
    background: rgb(255, 238, 0);
    border-radius: 10px;
    border: none;
    cursor: pointer; /*hand mouse*/
    transition: 2s all; /*dynamic mov*/
}

.save:hover{
    background: #8fc909;
    transform: scale(1.1);/*size more*/
}

table{
    margin: 20px auto 40px auto;    
}

thead, th{
    background: #bbbbbb;
    color: #FFF;
    font-weight: bold;
    font-size: 30px;
    border: 1px solid #000000;
}

td{
    font-size: 20px;
    border: 1px solid #000000;
    padding: 5px;
    
}


@media screen and (max-width: 960px){/*Responsive*/
    #box, .local, header, .main, body, .video, .map{
        width: auto;
    }
    nav ul{
        position: static;
    }
    #box, .benefits, #four{
        text-align: center;
        margin: 0;
        float: unset;
    }

    .benefits li{
        text-align:start;
    }

    .main{
        margin: 30px 2em;
    }
    #cut{
        margin: 5px 10px 0px 0px;
    }

    .products{
        width: auto;
    }

    .products li{
        text-align: center;
        display: inline-block;
        width: 100%;
        margin: 30px auto;
        padding: 0 0; 
        box-sizing: border-box;
        border: 2px solid #000000;
        border-radius: 10px; 
    }

    .products h2{
        margin: 10px 0;
    }

    .products li > img{
        width: 8em;
    }
    
    .product-description{
        margin: 0 20px 0 20px;
    }

    .product-price{
        margin-bottom: 10px;
    }

    form{
        width: 80%;
    }

    .save{
        width: 100%;
        margin: 20px auto 0 auto;
    }
    
}

/*

.products{
    width: 960px;
    margin: 0 auto;
    padding: 30px;
}

.products li{
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px; 
    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 10px; 
}


/*

main > p{} "every p that is a direct child of the principal, into of block"

img + p "the only p that stay latter of img"

img ~ p "all p that stay latter of img, into of block"

.main p:not(#greate) "all p that not is id=grate, into of block"

*/